<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LED Kontrol</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: #ddd;
        }

        table {
            margin: auto;
            width: 90%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #aaa;
            padding: 8px;
            text-align: center;
            height: 75px;
        }

        th {
            background-color: #a82020;
            color: white;
        }

        td input[type="range"] {
            width: 100%;
        }

        .color-cell {
            width: 50px;
            color: white;
            font-weight: bold;
            background: var(--clr);
        }


        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }







        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            background: linear-gradient(to right, white, var(--clr));
            height: 8px;
            border-radius: 5px;
            outline: none;
            padding: 0;
            margin: 0;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            background: #000;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
        }

        input[type=range]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: #000;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
        }




        .output {
            width: 90%;
            height: 250px;
            border: 1px solid #aaa;
            margin: 5px auto;
        }
    </style>
</head>

<body>
    <table>
        <tr style="background: #a82020;">
            <th colspan="3">LED CONTROL MENU</th>
        </tr>
        <tr>
            <td colspan="2">2. Led</td>
            <td class="color-cell">
                <label class="switch">
                    <input type="checkbox" id="ledToggle">
                    <span class="slider round"></span>
                </label>
            </td>
        </tr>
        <form id="rgbForm">
            <tr>
                <td style="width: 25%;">Red (0-255)</td>
                <td>
                    <input type="range" style="--clr:red;" id="red" min="0" max="255" value="0">
                </td>
                <td class="color-cell" style="--clr:red;"><span id="redValue">0</span></td>
            </tr>
            <tr>
                <td style="width: 25%;">Green (0-255)</td>
                <td>
                    <input type="range" style="--clr:green;" id="green" min="0" max="255" value="0">
                </td>
                <td class="color-cell" style="--clr:green;"><span id="greenValue">0</span></td>
            </tr>
            <tr>
                <td style="width: 25%;">Blue (0-255)</td>
                <td>
                    <input type="range" style="--clr:blue;" id="blue" min="0" max="255" value="0">
                </td>
                <td class="color-cell" style="--clr:blue;"><span id="blueValue">0</span></td>
            </tr>
        </form>
    </table>
    <div class="output" id="output"></div>

    <script>
        var toggleLEDURL = "/toggleLED";

        function toggleLED() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", toggleLEDURL, true);
            xhr.send();
        }

        document.getElementById('ledToggle').addEventListener('change', function () {
            toggleLED();
        });

        function sendRGB() {
            getValues();
            var form = document.getElementById("rgbForm");
            var formData = new FormData(form);

            fetch('/setRGB', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.text())
                .then(data => console.log(data))
                .catch(error => console.error('Error:', error));

        }

        function getValues() {
            var red = document.getElementById('red');
            var green = document.getElementById('green');
            var blue = document.getElementById('blue');

            var redValue = document.getElementById('redValue');
            var greenValue = document.getElementById('greenValue');
            var blueValue = document.getElementById('blueValue');

            var output = document.getElementById('output');

            redValue.innerText = red.value;
            greenValue.innerText = green.value;
            blueValue.innerText = blue.value;
               
            output.style.background = `rgb(${red.value},${green.value},${blue.value})`;

        }

        document.getElementById('red').addEventListener('input', sendRGB);
        document.getElementById('green').addEventListener('input', sendRGB);
        document.getElementById('blue').addEventListener('input', sendRGB);

    </script>
</body>

</html>